# Markdown Experiments

Markdown experiment for Linkin training  
Gitlab is a webbased source code management and CI/CD system  
I am really enjoing learning on how it works  

## Learning Goals
1. Have fun
1. Learn Gitlab
1.  ...
1. Profit!
1. retire
1. spend days _relaxing at the beach_
1. Learn scuba dive
1. create perfect pina colado

**Bold Section**
